<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="utf-8">
<title>about sister cities-Leipzig</title> 
<style>
    * {
    box-sizing: border-box;
    font-family: "Segoe UI",Arial,sans-serif;
    }
    *.main {
    background: url("addis-night.jpg") no-repeat center fixed;
    background-size: cover;
    clear: both;
    height: 1000px;
    padding: 0.5em;
    }
    h3 {
    font-size: 150%;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px black, 0 0 3px black;
    padding: 0.5em;
    margin: 0.5em;
    text-align: left;
    }
    *.discription {
    font-weight: normal;
    color: white;
    text-align: left;
    width: 500px;
    height: 900px;
    overflow-y: scroll;
    padding: 0.5em;
    background-color: darkblue;
    opacity: 0.8;
    float: left;
    : center;
    
    }
    img {
    width: 250px;
    height: 250px;
    display: inline;
    float: right;
    position: relative;
    padding: 0.5em;
    }
    a:link {
    color: red;
    text-decoration: none;
    margin-bottom: auto;
    display: inline;
    }
    a:visited {
    background-color: transparent;
    color: white;
    }
    
    a:hover, a:active {
    color: white;
    text-decoration: underline;
    }
    p#intro:first-letter {
    font-size: 56px;
    font-weight: bold;
    float: left;
    margin-right: 0.1em;
    z-index: 1;
    text-align: left;
    }
   </style> 
</head>
<body>
<div class="main">
<h3>City of Leipzig</h3>
<div class="discription">
<p id="intro">Leipzig is the fastest growing city in Germany. The Saxon metropolis currently ranks seventh among Germany's largest cities. At the turn of the millennium, Leipzig was still in 13th place and has since overtaken Stuttgart Dortmund, Essen, Bremen, Hanover, and Duisburg.</p>
<img src="leipzig.jpg" alt="leipzig's New city hall">
<p>Leipzig focuses on three innovation clusters: green-tech, biotechnology and digital economy. New innovation centers are currently being set up for each cluster. In addition, Leipzig offers space owned by the city that is specifically tailored to the innovation clusters. Beside providing the spaces, the operators are supported via accelerator programs. Experienced coaches, experts from industry, renowned professors and many other professionals support the start-ups.

<p>Leipzig scores high among 83 European cities in terms of satisfaction for its residential areas, cultural facilities, green spaces, and air quality. The trade fair city was voted number two in Europe as the place to be for young families with children.</p>

<p>Leipzig's housing market offers a wide range of attractive apartments at comparatively affordable rents and prices. Leipzig is considered Germany's monument capital and has more than 15,000 buildings from the Wilhelminian and Art Nouveau periods. But one can also rent or buy new modern style city villas, duplex apartments with a view of the countryside or extravagant 
lofts in Leipzig. An attractive range of single-family and terraced houses rounds out the selection.</p>

<p>Word has already spread nationally and internationally about how liveable Leipzig is. This was also confirmed by the New York Times - <strong>"The trade fair city"</strong> is absolutely hip and was on the list of the world's <strong>"52 Places to Go"</strong> as a <strong>"cool-kid town"</strong>. Leipzig's city center was voted the most beautiful in Germany. Ambience, accessibility, parking facilities, store opening times,gastronomy retail, leisure and service offerings all scored points for Leipzig. With around 15,600 cultural monuments, 80% of which are Wilhelminian-style buildings, Leipzig is the monument capital of Germany.</p>

<p>Leipzig's city center was voted the most beautiful in Germany. Ambience, accessibility, parking, store opening hours, gastronomy, retail, leisure and service offerings scored well for Leipzig. The numerous sights and attractive cultural offerings attract more than 3.6 million tourists annually. With around 15,600 historical buildings, 80 % of which are Wilhelminian era houses Leipzig is the historical building capital of Germany.</p>
<p>The City of Leipzig and Addis Ababa have long been engaged with bilateral relations even before they entered into a formal twin city relationship. Since then, the two cities strengthened their development cooperation and partnership. The start of Leipzig-Addis twin city relationship offered many benefits for both cities' residents. They are engaged on various exchange areas of which - economic, tourism, trade, investment, cultural and educational exchange programs are the major ones. Moreover, the city of Leipzig has now initiated and implemented <strong>"Nakopa Project Inclusive Municipality"</strong> - a project aimed at improving the situation of people with disabilities. Leipzig also named a square in the city center after Addis Ababa. <strong>"Addis Ababa Square"</strong> which was named after Ethiopia's capital in 2015, highlights the strong bond that exists between Addis Ababa and Leipzig.</p>
<p><em>Source: Official website for the City of Leipzig</em></p>
<p>For more information go to: <a href="https://english.leipzig.de/">City of Leipzig</a>

</div>
</div>
</body>
</html>
