<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="utf-8">
<title>about sister cities-Washington DC</title>
<style>
    * {
    box-sizing: border-box;
    font-family: "Segoe UI",Arial,sans-serif;
    }
    *.main {
    background: url("addis-night.jpg") no-repeat center fixed;
    background-size: cover;
    block-size: 200px;
    clear: both;
    height: 1000px;
    padding: 0.5em;
    }
    h3 {
    font-size: 150%;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px black, 0 0 3px black;
    padding: 0.5em;
    margin: 0.5em;
    text-align: left;
    }
    *.discription {
    font-weight: normal;
    color: white;
    text-align: justify;
    width: 500px;
    height: 900px;
    overflow-y: scroll;
    padding: 0.5em;
    background-color: darkblue;
    opacity: 0.8;
    }
    
    
   </style> 
</head>
<body>
<div class="main">
<h3>Washington DC</h3>
<div class="discription">
<p>Home to more than 30,000 Ethiopians, the DC region has a multitude of Ethiopian business owners, families, entrepreneurs, community leaders, artists, and more. The Sister City agreement signing ceremony was part of a five-day mission led by Mayor Bowser.</p>

<p>The agreement confirms the two cities will, in short:</p>

<ul>
<li>Promote collaboration, information exchange, and joint ventures, with a special focus on the growth and development of business investment, trade and tourism and public-private partnerships</li>
<li>Share information on best practices in the areas of government operation; including public works, transportation, technology, infrastructure and housing</li>
<li>Share information on health polices and best practices to strengthen the capacity and effectiveness of prevention and treatment programs</li>
<li>Promote the development of programs in the areas of culture, arts and education</li>
<li>Share information and best practices the support a sustainable environment, including energy conservation and the green economy.</li>
</ul>
</div>
</div>
</body>
</html>
